<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Entity\Employees.Entity.csproj" />
    <ProjectReference Include="..\Employees.Persistence\Employees.Persistence.csproj" />
  </ItemGroup>

</Project>
